<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/menu-ngang.css">
</head>
<body>
	<!-- menu-ngang -->
		<div class="menu-ngang">
			<nav>
				<ul>
					<li>
						<a href="#">Menu 1</a>
						<ul class="sub-ngang">
							<li>
								<a href="#">Sub 1</a>
								<ul class="sub-ngang">
									<li><a href="#">sub2-1</a></li>
									<li><a href="#">sub2-2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Sub 2</a>
								<ul class="sub-ngang">
									<li><a href="#">sub2-1</a></li>
									<li><a href="#">sub2-2</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Menu 2</a></li>
					<li><a href="#">Menu 3</a></li>
					<li><a href="#">Menu 4</a></li>
				</ul>
			</nav>
		</div>
	
</body>
</html>